apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: faucet-canary-mantrachain-dev
  annotations:
    external-dns.ambassador-service: emissary-ingress.emissary
spec:
  hostname: faucet.canary.mantrachain.dev
  acmeProvider:
    authority: none
  tlsSecret:
    name: asia-east2-std.omstead.io-wildcard-tls-secret
    namespace: emissary
---
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: faucet-canary-mantrachain-dev
spec:
  hostname: "faucet.canary.mantrachain.dev"
  prefix: /
  service: faucet-stack-frontend-svc:80
---
apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: faucet-canary-mantrachain-dev
  annotations:
    external-dns.ambassador-service: emissary-ingress.emissary
spec:
  hostname: faucet.canary.mantrachain.dev
  acmeProvider:
    authority: none
  tlsSecret:
    name: asia-east2-std.omstead.io-wildcard-tls-secret
    namespace: emissary
---
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: faucet-canary-mantrachain-dev
spec:
  hostname: "faucet.canary.mantrachain.dev"
  prefix: /
  service: faucet-stack-faucet-svc:80
  allow_upgrade:
  - websocket